# MindustryJavaModTemplate

./: .gitignore  README.md  build.gradle  mod.hjson  package.json
.github/workflows/: commitTest.yml  gradle.yml  prTest.yml
assets/bundles/: bundle.properties  bundle_ko.properties
src/example/: ExampleJavaMod.java  TestCustomGameDialog.java
src/example/content/: ExBlocks.java  ExItems.java  ExampleContentList.java
src/example/core/: ExampleJavaMod.java
